TZ_Nurzhan_WPF/MainWindow.xaml

<Window x:Class="TZ_Nurzhan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ_Nurzhan_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cityComboBox" DisplayMemberPath="Name" SelectionChanged="cityComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="workshopComboBox" DisplayMemberPath="Name" SelectionChanged="workshopComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="employeeComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="teamComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="shiftComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitButton" Content="Сохранить" Click="submitButton_Click" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
